<!DOCTYPE html>
<html class="nojs" lang="en-us" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>OOP in JS – Josiah&#39;s blog</title>
<meta name="description" content=" OOP offers a structured and efficient approach to software development by advocating for good coding practices such as encapsulation, inheritance, and abstraction. In …">
<meta name="created" content="2023-12-24T14:14:36+0530">
<meta name="modified" content="2023-12-24T14:14:36+0530">


<meta property="og:site_name" content="Josiah&#39;s blog">
<meta property="og:title" content="OOP in JS">
<meta property="og:url" content="https://josiahamanna.github.io/blog/posts/oop-in-js/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.110.0">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://josiahamanna.github.io/blog/posts/oop-in-js/">
<link rel="apple-touch-icon" href="/blog/apple-touch-icon.png">

<link rel="stylesheet" href="/blog/css/mobile.fc222a696e0a715ea55a4070710bceead3d5ae8aec6949a6b28db8dbb8e33d21.css" media="screen">
<link rel="stylesheet" href="/blog/css/styles.ac7a8381f90114ef555c2f00448cd4dbb94e2178ef0c613c67228ae9d0957ce2.css">
<link rel="stylesheet" href="/blog/css/print.31e2819287afc91406f2fd43d21a8ba4a0cdfc272e439c90db0c6e47efc7c346.css" media="print">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "OOP in JS",
    "datePublished": "2023-12-24T14:14:36+05:30",
    "dateModified": "2023-12-24T14:14:36+05:30",
    "url" : "https://josiahamanna.github.io/blog/posts/oop-in-js/",
    "description": " OOP offers a structured and efficient approach to software development by advocating for good coding practices such as encapsulation, inheritance, and abstraction. In …",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://josiahamanna.github.io/blog/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Josiah's blog",
      "url": "https://josiahamanna.github.io/blog/"
    }
  }
</script>

<script src="/blog/js/script-early.214cc4b0248ef64425811a906c0c6a3702edffba5dbc127128e9ff989c74c137.js"></script>

<script defer src="/blog/libs/jquery.slim.min.9261efb3407e3a9096e4654750d8eff6b3a663422f48845c7fbcc65034c340cf.js"></script>
<script defer src="/blog/libs/umbrella.min.f441cd0957482aa1fca749d678691f7e9bc427613bd52d0c4ee746ba8f7ea500.js"></script>
<script defer src="/blog/js/mobile.2ee7f57bec29e942a94fc13cd4cf128b0b8daf996652b9725d7e9bf960496721.js"></script>
<script defer src="/blog/js/script.1688e04483adf683d47143ac70e770c7b5e4b75213641f33b46d9b84cb3e91ca.js"></script>




</head>

<body class="single-page">
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="/blog/" title="Home" rel="home" class="header__logo">
<img src="/blog/images/logo.png" width="100px" alt="Home" class="header__logo-image">
</a>
<h1 class="header__site-name">
<a href="/blog/" title="Home" class="header__site-link" rel="home"><span>Josiah&#39;s blog</span></a>
</h1>
<div class="region header__region">
<nav class="main-menu" aria-label="Main menu">
<ul class="navbar">
<li><a href="/blog/">Home</a></li>
<li><a href="/blog/posts/" aria-current="page">Posts</a></li>
</ul>
</nav>
</div>
<div class="mobile-nav" dir="ltr">
  <div class="mobile-nav__cover"></div>
  <button class="mobile-nav__toggle" aria-expanded="false" aria-controls="sheet">
    Menu
    <svg class="mobile-nav__hamburger" viewBox="0 0 100 100" focusable="false" aria-hidden="true">
      <rect width="80" height="12" x="10" y="20" rx="5"></rect>
      <rect width="80" height="12" x="10" y="45" rx="5"></rect>
      <rect width="80" height="12" x="10" y="70" rx="5"></rect>
    </svg>
  </button>
  <div class="mobile-nav__sheet link-inverted link-nav" id="sheet" aria-hidden="true">
    <div class="mobile-nav__region"></div>
    <nav class="mobile-nav__main-menu" aria-label="Main menu">
    <ul class="mobile-nav__navbar">
    <li><a href="/blog/">Home</a></li>
    <li><a href="/blog/posts/" aria-current="page">Posts</a></li>
    </ul>
    </nav>
  </div>
</div>
</header>

<main class="main layout__main">
<article class="single-view single-view--posts">
<header>
<h1 class="title mb--xxs">OOP in JS</h1>
<div class="submitted meta">
<time class="created-date" datetime="2023-12-24T14:14:36&#43;05:30">24 December, 2023</time>

</div>
</header>

<p>
OOP offers a structured and efficient approach to software development by advocating for good coding practices such as encapsulation, inheritance, and abstraction. In JavaScript, object-oriented programming is implemented using the <strong>prototype chain</strong>.</p>
<p>
While JavaScript does have the <code>class</code> keyword, this blog post aims to delve into what occurs behind the scenes. We&#39;ll explore the underlying mechanisms that drive JavaScript&#39;s Object-Oriented Programming (OOP) concepts, offering a deeper understanding beyond the surface level provided by the <code>class</code> keyword.</p>
<p>
For instance, consider an application managing a chess match with players:</p>
<ol>
<li>
<p>player1</p>
<ul>
<li>name: &#39;Magnus&#39;</li>
<li>score: 3</li>
</ul>
</li>
<li>
<p>player2</p>
<ul>
<li>name: &#39;Fabiano&#39;</li>
<li>score: 5</li>
</ul>
</li>
</ol>
<p>When it comes to incrementing the scores of these players, incorporating this functionality into the data is essential.</p>
<p>
How can we combine data and functionality within a single entity? JavaScript objects provide a solution.</p>
<div class="src src-javascript">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">player1</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;Magnus&#39;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">scrore</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">3</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">increment</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">player1</span>.<span style="color:#a6e22e">scrore</span><span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">player1</span>.<span style="color:#a6e22e">increment</span>();</span></span></code></pre></div>
</div>
<p>
The dot operator can also be employed to assign property values:</p>
<div class="src src-javascript">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">player2</span> <span style="color:#f92672">=</span> {}; <span style="color:#75715e">//create an empty object
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//assign properties to that object
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">player2</span>.<span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Fabiano&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">player2</span>.<span style="color:#a6e22e">scrore</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">player2</span>.<span style="color:#a6e22e">increment</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">player2</span>.<span style="color:#a6e22e">scrore</span><span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
</div>
<p>
Another built-in function, <code>Object.create()</code>, enables the creation of an empty object:</p>
<div class="src src-javascript">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">player3</span> <span style="color:#f92672">=</span> Object.<span style="color:#a6e22e">create</span>(<span style="color:#66d9ef">null</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">player3</span>.<span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Viswanathan&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">player3</span>.<span style="color:#a6e22e">scrore</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">9</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">player3</span>.<span style="color:#a6e22e">increment</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">player3</span>.<span style="color:#a6e22e">scrore</span><span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
</div>
<p>
However, redundancy emerges as the same functionality is repeated for each player, leading to tedium.
To streamline this process, we can abstract it by creating a function that performs these tasks for us.</p>
<div class="src src-javascript">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">playerCreator</span>(<span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">score</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">newPlayer</span> <span style="color:#f92672">=</span> {};
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">newPlayer</span>.<span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">name</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">newPlayer</span>.<span style="color:#a6e22e">score</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">score</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">newPlayer</span>.<span style="color:#a6e22e">increment</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">newPlayer</span>.<span style="color:#a6e22e">score</span><span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>    };
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">newPlayer</span>;
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">player1</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">playerCreator</span>(<span style="color:#e6db74">&#34;Magnus&#34;</span>, <span style="color:#ae81ff">3</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">player2</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">playerCreator</span>(<span style="color:#e6db74">&#34;Fabiano&#34;</span>, <span style="color:#ae81ff">5</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">player1</span>.<span style="color:#a6e22e">increment</span>();</span></span></code></pre></div>
</div>
<p>
Small bonus here :P</p>
<p>
<strong><strong>Question:</strong></strong> How does JavaScript remember <code>newPlayer</code> in <code>player1.increment()</code>?</p>
<p>
<strong><strong>Answer:</strong></strong> JavaScript&#39;s ability to remember <code>newPlayer</code> even after <code>playerCreator</code> finishes running is thanks to a concept called closure. When <code>player1.increment()</code> runs, JavaScript retains a link to <code>newPlayer</code> from the <code>playerCreator</code> function. This happens because of closure, which allows inner functions like <code>increment</code> to access variables from their enclosing functions even after those functions have finished running. So, although <code>playerCreator</code> is done and <code>newPlayer</code> was returned, <code>increment</code> still knows about <code>newPlayer</code>. This is why <code>player1.increment()</code> can effectively update <code>score</code>, demonstrating how closure works in JavaScript.</p>
<p>
Returning to our object generator function, there are two drawbacks in this approach:</p>
<ol>
<li><strong><strong>Duplication of Functions:</strong></strong> Every player object contains the same function, resulting in duplication. This violates the principle of avoiding repetition in coding.</li>
<li><strong><strong>Difficulty in Adding Features:</strong></strong> Adding a new feature to our player object becomes challenging. Any additional feature needs to be manually added to each player object, making the process cumbersome and error-prone.</li>
</ol>
<p>These drawbacks highlight the inefficiency of the current approach, emphasizing the importance of a more streamlined and scalable solution.</p>
<p>
This is where we harness the power of <strong>Prototype Chaining</strong>.</p>
<p>
By storing the <code>increment</code> function in a shared or common object, if <code>player.increment()</code> doesn&#39;t locate the function directly within the player object, it seeks a connection or link to the common object to find it there.</p>
<p>
We make use of <code>Object.create()</code> method for this:</p>
<div class="src src-javascript">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">playerFunctionStore</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">increment</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span>() { <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">score</span><span style="color:#f92672">++</span>; },
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">playerCreator</span> (<span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">score</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">newPlayer</span> <span style="color:#f92672">=</span> Object.<span style="color:#a6e22e">create</span>(<span style="color:#a6e22e">playerFunctionStore</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">newPlayer</span>.<span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">name</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">newPlayer</span>.<span style="color:#a6e22e">score</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">score</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">newPlayer</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">player1</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">playerCreator</span>(<span style="color:#e6db74">&#34;Magnus&#34;</span>, <span style="color:#ae81ff">3</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">player2</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">playerCreator</span>(<span style="color:#e6db74">&#34;Fabiano&#34;</span>, <span style="color:#ae81ff">5</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">player1</span>.<span style="color:#a6e22e">increment</span>();</span></span></code></pre></div>
</div>
<p>
In the given code snippet, prototype chaining is utilized through the <code>__proto__</code> property, facilitated by <code>Object.create()</code>, to establish a relationship between objects and enable the sharing of functionalities without redundancy.</p>
<p>
In our example, the <code>playerFunctionStore</code> object serves as a prototype or a common repository containing the <code>increment</code> function. When a new player object is created using <code>playerCreator</code>, it is linked to <code>playerFunctionStore</code> through the hidden <code>__proto__</code> property created by <code>Object.create(playerFunctionStore)</code>. This <code>__proto__</code> property is not directly accessible in modern JavaScript, but it serves as the linkage, allowing the player object to access the <code>increment</code> function defined in <code>playerFunctionStore</code>.</p>
<p>
For instance, executing <code>player1.increment()</code> initiates a search for the <code>increment</code> method within <code>player1</code>. If the method isn&#39;t directly found within <code>player1</code>, JavaScript follows the prototype chain established by the <code>__proto__</code> property, leading it to <code>playerFunctionStore</code> where it locates and executes the <code>increment</code> function. This mechanism ensures that all player objects created through <code>playerCreator</code> can share and access the same functionality defined in <code>playerFunctionStore</code>, promoting code reusability.</p>
<p>
Everything we&#39;ve explored thus far delves into the inner workings behind object creation using function constructors in JavaScript. It&#39;s the new keyword that orchestrates this process behind the scenes, utilizing function constructors to generate objects based on their defined blueprints.</p>
<p>
Function constructors in JavaScript serve three primary functions:</p>
<ol>
<li>They create an object.</li>
<li>They initialize properties within that object.</li>
<li>They return the created object.</li>
</ol>
<p>Now, let&#39;s explore the essence of <code>FunctionStore</code>. In JavaScript, a function is a blend of both a function and an object. When we invoke a function, we use parentheses <code>()</code> to execute it, while the object part is accessed using the dot operator <code>.</code>.</p>
<p>
Every object in JavaScript possesses a <code>prototype</code> property, which inherently links to an empty object. This empty object serves as the <code>prototype</code> for instances created using function constructors. Essentially, this empty object acts as the <code>FunctionStore</code> object utilized previously, allowing us to use it as a template for defining shared functionalities among multiple instances.</p>
<div class="src src-javascript">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">playerCreator</span>(<span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">score</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">name</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">score</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">score</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">playerCreator</span>.<span style="color:#a6e22e">prototype</span>.<span style="color:#a6e22e">increment</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>() { <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">score</span><span style="color:#f92672">++</span>; };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">player1</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">playerCreator</span>(<span style="color:#e6db74">&#34;Magnus&#34;</span>, <span style="color:#ae81ff">3</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">player1</span>.<span style="color:#a6e22e">increment</span>();</span></span></code></pre></div>
</div>
<p>
In summary:</p>
<ul>
<li>The <code>class</code> keyword in JavaScript operates using similar underlying concepts.</li>
<li>Under the hood, <code>class</code> still relies on prototype-based object creation.</li>
<li>When a class is instantiated using <code>new</code>, it utilizes the <code>this</code> keyword for object initialization.</li>
<li>Despite the <code>class</code> keyword providing a more structured syntax, it essentially uses the same principles of constructor functions and prototype chaining for object creation in JavaScript.</li>
</ul>


<aside class="related layout__related">
</aside>
</article>
</main>


<aside class="sidebar layout__second-sidebar">
<section class="menu">
<p class="title"><strong><a href="/blog/posts/" aria-current="page">Posts</a></strong></p>
<ul>
<li><a href="/blog/posts/oop-in-js/" aria-current="page">OOP in JS</a></li>
</ul>
</section>
</aside>
<footer class="footer layout__footer mt--l">
<p><span>© Josiah&#39;s blog</span></p>

<p>Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/frjo/hugo-theme-zen">Zen theme</a>.</p>
</footer>

</div>
</body>
</html>
